<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Your runs"
        android:id="@+id/runFragment"
        android:icon="@drawable/ic_run"/>
    <item android:title="Statistics"
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_graph"/>
    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"/>
</menu>